# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Diffing {{{

syntax_aliases pyj:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

num_context_lines 3

#: The number of lines of context to show around each change.

diff_cmd auto

#: The diff command to use. Must contain the placeholder _CONTEXT_
#: which will be replaced by the number of lines of context. The
#: default is to search the system for either git or diff and use
#: that, if found.

replace_tab_by \x20\x20\x20\x20

#: The string to replace tabs with. Default is to use four spaces.

#: }}}

#: Colors {{{

pygments_style monokai

#: The pygments color scheme to use for syntax highlighting. See
#: pygments colors schemes <https://help.farbox.com/pygments.html> for
#: a list of schemes.

foreground #f8f8f2
background #282A36

#: Basic colors

title_fg #f8f8f2
title_bg #282A36

#: Title colors

margin_bg #383A46
margin_fg #C7C7C7

#: Margin colors

removed_bg           #562A36
highlight_removed_bg #862A36
removed_margin_bg    #6E2A36

#: Removed text backgrounds

added_bg           #284A36
highlight_added_bg #286A36
added_margin_bg    #285A36

#: Added text backgrounds

filler_bg #383A46

#: Filler (empty) line background

hunk_margin_bg #282AA6
hunk_bg        #282A76

#: Hunk header colors

search_bg white
search_fg #444
select_bg #B4D5FE
select_fg black

#: Highlighting

#: }}}

#: Keyboard shortcuts {{{

map q         quit
map esc       quit
map j         scroll_by 1
map down      scroll_by 1
map k         scroll_by -1
map up        scroll_by -1
map home      scroll_to start
map end       scroll_to end
map page_down scroll_to next-page
map space     scroll_to next-page
map page_up   scroll_to prev-page
map .         scroll_to next-change
map ,         scroll_to prev-change
map a         change_context all
map =         change_context default
map +         change_context 5
map -         change_context -5
map /         start_search regex forward
map ?         start_search regex backward
map n         scroll_to next-match
map >         scroll_to next-match
map N         scroll_to prev-match
map <         scroll_to prev-match
map f         start_search substring forward
map b         start_search substring backward
#: }}}
