# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Diffing {{{

syntax_aliases pyj:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

num_context_lines 3

#: The number of lines of context to show around each change.

diff_cmd auto

#: The diff command to use. Must contain the placeholder _CONTEXT_
#: which will be replaced by the number of lines of context. The
#: default is to search the system for either git or diff and use
#: that, if found.

replace_tab_by \x20\x20\x20\x20

#: The string to replace tabs with. Default is to use four spaces.

#: }}}

#: Colors {{{

pygments_style monokai

#: The pygments color scheme to use for syntax highlighting. See
#: pygments colors schemes <https://help.farbox.com/pygments.html> for
#: a list of schemes.

include diff_colors.conf

#: }}}

#: Keyboard shortcuts {{{

map q         quit
map esc       quit
map j         scroll_by 1
map J         scroll_by 10
map down      scroll_by 1
map k         scroll_by -1
map K         scroll_by -10
map up        scroll_by -1
map g         scroll_to start
map home      scroll_to start
map end       scroll_to end
map G         scroll_to end
map page_down scroll_to next-page
map space     scroll_to next-page
map page_up   scroll_to prev-page
map u         scroll_to prev-page
map .         scroll_to next-change
map ,         scroll_to prev-change
map a         change_context all
map =         change_context default
map +         change_context 5
map -         change_context -5
map /         start_search regex forward
map ?         start_search regex backward
map n         scroll_to next-match
map >         scroll_to next-match
map N         scroll_to prev-match
map <         scroll_to prev-match
map f         start_search substring forward
map b         start_search substring backward
#: }}}
